# 持仓
600410 华胜天成

# 关注
000815 美利云
600737 中粮糖业
600887 伊利
002361 神剑股份
001896 豫能控股


# 记录
#601015 陕西黑猫
#600027 华电国际
#002261 拓维信息
#600654 中安科
#601179 中国西电
#603601 再升科技
#000547 航天发展
#600126 杭钢股份

# ============================================================
# 记录 · 电力电网（火电/绿电/特高压/水电）
# ============================================================
#600027 华电国际
#600011 华能国际
#600795 国电电力
#601179 中国西电 【重点·特高压】
#600900 长江电力 【重点·水电】
#601669 中国电建
#601868 中国能建

# ============================================================
# 记录 · 白酒/食品饮料
# ============================================================
#600519 贵州茅台 【重点·绝对龙头】
#000858 五粮液   【重点·二线龙头】
#002304 洋河股份
#600809 山西汾酒
#000799 酒鬼酒
#600132 重庆啤酒

# ============================================================
# 记录 · 银行/券商/金融
# ============================================================
#600000 浦发银行
#600036 招商银行 【重点·银行龙头】
#601166 兴业银行
#601318 中国平安
#600030 中信证券 【重点·券商龙头】
#601211 国泰君安
#601688 华泰证券

# ============================================================
# 记录 · 光伏/新能源/锂电
# ============================================================
#601012 隆基绿能 【重点·光伏】
#600438 通威股份
#002460 赣锋锂业 【重点·锂矿】
#002594 比亚迪   【重点·整车】
#002230 科大讯飞
#601766 中国中车

# ============================================================
# 记录 · AI/算力/信创/云计算
# ============================================================
#002261 拓维信息
#600410 华胜天成
#601360 三六零
#600100 同方股份 【重点·国资算力】
#000815 美利云
#000977 浪潮信息 【重点·服务器】
#603019 中科曙光 【重点·算力芯片】

# ============================================================
# 记录 · 军工/航天/国防
# ============================================================
#000547 航天发展
#600760 中航沈飞 【重点·军机】
#600118 中国卫星
#600038 中直股份
#600893 航发动力 【重点·航空发动机】

# ============================================================
# 记录 · 半导体/芯片/设备
# ============================================================
#603501 韦尔股份
#603986 兆易创新
#600183 生益科技
#002916 深南电路
#688981 中芯国际 【重点·晶圆代工】
#688041 海光信息 【重点·AI芯片】

# ============================================================
# 记录 · 医药/创新药/医疗
# ============================================================
#600276 恒瑞医药 【重点·创新药】
#600196 复星医药
#002821 凯莱英
#603259 药明康德
#600085 同仁堂
#000538 云南白药

# ============================================================
# 记录 · 煤炭/钢铁/有色/周期
# ============================================================
#601015 陕西黑猫
#601088 中国神华 【重点·煤炭】
#601225 陕西煤业
#600126 杭钢股份
#600362 江西铜业
#601600 中国铝业
#601899 紫金矿业 【重点·有色】

# ============================================================
# 记录 · 地产/基建/建材
# ============================================================
#600048 保利发展
#600383 金地集团
#601668 中国建筑 【重点·基建】
#600177 雅戈尔
#600585 海螺水泥 【重点·水泥】

# ============================================================
# 记录 · 汽车/汽配/零部件
# ============================================================
#600104 上汽集团
#000625 长安汽车
#601633 长城汽车
#002434 万里扬
#600660 福耀玻璃 【重点·汽车玻璃】

# ============================================================
# 记录 · 农业/养殖/化肥
# ============================================================
#600598 北大荒
#600108 亚盛集团
#002385 海大集团
#600298 安琪酵母
#601319 中国人保

# ============================================================
# 记录 · 通信/运营商/5G
# ============================================================
#600050 中国联通
#600941 中国移动 【重点·运营商】
#601728 中国电信
#000063 中兴通讯 【重点·通信设备】

# ============================================================
# 记录 · 港口/航运/物流
# ============================================================
#601919 中远海控 【重点·航运】
#600018 上港集团
#601866 中远海发
#601117 中国化学

# ============================================================
# 记录 · 环保/公用事业
# ============================================================
#600008 首创环保
#601200 上海环境
#601158 重庆水务
